garnet.reduction package
========================

Submodules
----------

garnet.reduction.background module
-----------------------------------

.. automodule:: garnet.reduction.background
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.crystallography module
----------------------------------------

.. automodule:: garnet.reduction.crystallography
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.data module
-----------------------------

.. automodule:: garnet.reduction.data
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.ellipsoid module
----------------------------------

.. automodule:: garnet.reduction.ellipsoid
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.integration module
-------------------------------------

.. automodule:: garnet.reduction.integration
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.normalization module
---------------------------------------

.. automodule:: garnet.reduction.normalization
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.parallel module
----------------------------------

.. automodule:: garnet.reduction.parallel
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.parametrization module
-----------------------------------------

.. automodule:: garnet.reduction.parametrization
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.peaks module
------------------------------

.. automodule:: garnet.reduction.peaks
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.plan module
-----------------------------

.. automodule:: garnet.reduction.plan
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.resolution module
------------------------------------

.. automodule:: garnet.reduction.resolution
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.sample module
--------------------------------

.. automodule:: garnet.reduction.sample
   :members:
   :undoc-members:
   :show-inheritance:

garnet.reduction.ub module
---------------------------

.. automodule:: garnet.reduction.ub
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: garnet.reduction
   :members:
   :undoc-members:
   :show-inheritance:
